#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Dec 14 23:29:03 2021
# Process ID: 4440
# Current directory: C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.runs/synth_1
# Command line: vivado.exe -log UART_controller.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source UART_controller.tcl
# Log file: C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.runs/synth_1/UART_controller.vds
# Journal file: C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/Antonia/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
Set Board Part RepoPath: "C:\Users\Antonia\Desktop\UNI\Digilent\Git\vivado-boards\new"
source UART_controller.tcl -notrace
WARNING: [Board 49-91] Board repository path '"C:\Users\Antonia\Desktop\UNI\Digilent\Git\vivado-boards\new"' does not exist, it will not be used to search board files.
Command: synth_design -top UART_controller -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17252
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1018.117 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'UART_controller' [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/sources_1/new/uart_controller.vhd:22]
INFO: [Synth 8-3491] module 'UART' declared at 'C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/sources_1/new/uart.vhd:9' bound to instance 'UART_transceiver' of component 'UART' [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/sources_1/new/uart_controller.vhd:62]
ERROR: [Synth 8-3493] module 'uart' declared at 'C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/sources_1/new/uart.vhd:9' does not have matching formal port for component port 'data_in' [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/sources_1/new/uart_controller.vhd:62]
ERROR: [Synth 8-285] failed synthesizing module 'UART_controller' [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/sources_1/new/uart_controller.vhd:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1018.117 ; gain = 0.000
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
8 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Tue Dec 14 23:29:16 2021...
