0.7
2020.2
Nov 18 2020
09:47:47
D:/3.1/SCS/Project/project.srcs/sources_1/imports/new/fullAdder.vhd,1634718049,vhdl,,,,fulladder,,,,,,,,
D:/3.1/SCS/Project/project.srcs/sources_1/imports/new/halfAdder.vhd,1634719042,vhdl,,,,halfadder,,,,,,,,
D:/3.1/SCS/Project/project.srcs/sources_1/imports/new/wallaceTree.vhd,1634725648,vhdl,,,,wallacetree,,,,,,,,
D:/3.1/SCS/Project/project.srcs/sources_1/new/filters.vhd,1639414353,vhdl,,,,filters,,,,,,,,
D:/3.1/SCS/Project/project.srcs/sources_1/new/multiplier8bit.vhd,1637097912,vhdl,,,,multiplier8bit,,,,,,,,
D:/3.1/SCS/Project/project.srcs/sources_1/new/pseudoRandomGenerator.vhd,1639416676,vhdl,,,,pseudorandomgenerator,,,,,,,,
D:/3.1/SCS/Project/project.srcs/sources_1/new/rippleCarryAdder.vhd,1637096253,vhdl,,,,ripplecarryadder,,,,,,,,
D:/3.1/SCS/Project/project.srcs/sources_1/new/tbfilters.vhd,1639332802,vhdl,,,,tbfilters,,,,,,,,
