#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Dec 15 10:13:41 2021
# Process ID: 9156
# Current directory: C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.runs/impl_1
# Command line: vivado.exe -log UART_controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source UART_controller.tcl -notrace
# Log file: C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.runs/impl_1/UART_controller.vdi
# Journal file: C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/Antonia/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
Set Board Part RepoPath: "C:\Users\Antonia\Desktop\UNI\Digilent\Git\vivado-boards\new"
source UART_controller.tcl -notrace
WARNING: [Board 49-91] Board repository path '"C:\Users\Antonia\Desktop\UNI\Digilent\Git\vivado-boards\new"' does not exist, it will not be used to search board files.
Command: link_design -top UART_controller -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1014.293 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RsTx'. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:269]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:269]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RsTx'. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:270]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:270]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc]
Parsing XDC File [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Desktop/constraints.xdc]
CRITICAL WARNING: [Constraints 18-1056] Clock 'clk' completely overrides clock 'sys_clk_pin'.
New: create_clock -period 10.000 -name clk -waveform {0.000 5.000} [get_ports clk], [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Desktop/constraints.xdc:48]
Previous: create_clock -period 10.000 -name sys_clk_pin -waveform {0.000 5.000} -add [get_ports clk], [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Lab5/basys3.xdc:9]
Resolution: Review the constraint files and remove the redundant clock definition(s). If the clock constraints are not saved in a file, you can first save the constraints to an XDC file and reload the design once the constraints have been corrected.
Finished Parsing XDC File [C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.srcs/constrs_1/imports/Desktop/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1014.293 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 29 Warnings, 29 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1014.293 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.776 . Memory (MB): peak = 1014.293 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16d7770b5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1314.078 ; gain = 299.785

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16d7770b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1524.531 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16d7770b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1524.531 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16d7770b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1524.531 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16d7770b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1524.531 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 16d7770b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1524.531 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16d7770b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1524.531 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1524.531 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16d7770b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1524.531 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16d7770b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1524.531 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16d7770b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1524.531 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1524.531 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 16d7770b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1524.531 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 29 Warnings, 29 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1524.531 ; gain = 510.238
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1524.531 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.runs/impl_1/UART_controller_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file UART_controller_drc_opted.rpt -pb UART_controller_drc_opted.pb -rpx UART_controller_drc_opted.rpx
Command: report_drc -file UART_controller_drc_opted.rpt -pb UART_controller_drc_opted.pb -rpx UART_controller_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.runs/impl_1/UART_controller_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1568.613 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10c9da18e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1568.613 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1568.613 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3fb9ac4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.237 . Memory (MB): peak = 1568.613 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c4691294

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.315 . Memory (MB): peak = 1568.613 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c4691294

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.317 . Memory (MB): peak = 1568.613 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: c4691294

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.320 . Memory (MB): peak = 1568.613 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 9df39592

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.391 . Memory (MB): peak = 1568.613 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 136868cae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.427 . Memory (MB): peak = 1568.613 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1568.613 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: d9ff2d18

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.849 . Memory (MB): peak = 1568.613 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 111cc4002

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.873 . Memory (MB): peak = 1568.613 ; gain = 0.000
Phase 2 Global Placement | Checksum: 111cc4002

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.875 . Memory (MB): peak = 1568.613 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1127a7c05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.909 . Memory (MB): peak = 1568.613 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1258be35b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.968 . Memory (MB): peak = 1568.613 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 44594ccf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.972 . Memory (MB): peak = 1568.613 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1188c973e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.973 . Memory (MB): peak = 1568.613 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b50979f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1568.613 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 159ac3b65

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1568.613 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 8d790556

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1568.613 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 8d790556

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1568.613 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1bf8516b0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.234 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a009b5f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1568.613 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 17fe3fd15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1568.613 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1bf8516b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1568.613 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.234. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1568.613 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 13e77e6ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1568.613 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13e77e6ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1568.613 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 13e77e6ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1568.613 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 13e77e6ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1568.613 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1568.613 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1568.613 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d6fe7159

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1568.613 ; gain = 0.000
Ending Placer Task | Checksum: b790b848

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1568.613 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 29 Warnings, 29 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1568.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.runs/impl_1/UART_controller_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file UART_controller_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1568.613 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file UART_controller_utilization_placed.rpt -pb UART_controller_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file UART_controller_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1568.613 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 29 Warnings, 29 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1568.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.runs/impl_1/UART_controller_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 80552fe5 ConstDB: 0 ShapeSum: 373b8863 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: adf9b446

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1651.945 ; gain = 75.293
Post Restoration Checksum: NetGraph: 3c1ce3df NumContArr: 71dcd067 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: adf9b446

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1651.957 ; gain = 75.305

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: adf9b446

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1657.988 ; gain = 81.336

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: adf9b446

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1657.988 ; gain = 81.336
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2856cd1e9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1662.707 ; gain = 86.055
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.201  | TNS=0.000  | WHS=-0.117 | THS=-1.046 |

Phase 2 Router Initialization | Checksum: 200654b91

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1662.707 ; gain = 86.055

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 26
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 26
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 200654b91

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1666.855 ; gain = 90.203
Phase 3 Initial Routing | Checksum: 1d5cc7548

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1666.855 ; gain = 90.203

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.518  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 178476366

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1666.855 ; gain = 90.203

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.518  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 102192e87

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1666.855 ; gain = 90.203
Phase 4 Rip-up And Reroute | Checksum: 102192e87

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1666.855 ; gain = 90.203

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 102192e87

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1666.855 ; gain = 90.203

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 102192e87

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1666.855 ; gain = 90.203
Phase 5 Delay and Skew Optimization | Checksum: 102192e87

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1666.855 ; gain = 90.203

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11e07aa70

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1666.855 ; gain = 90.203
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.612  | TNS=0.000  | WHS=0.190  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13b889894

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1666.855 ; gain = 90.203
Phase 6 Post Hold Fix | Checksum: 13b889894

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1666.855 ; gain = 90.203

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0184166 %
  Global Horizontal Routing Utilization  = 0.00299323 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ef7d8ef5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1666.855 ; gain = 90.203

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ef7d8ef5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1667.500 ; gain = 90.848

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b1a889c2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1667.500 ; gain = 90.848

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.612  | TNS=0.000  | WHS=0.190  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: b1a889c2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1667.500 ; gain = 90.848
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1667.500 ; gain = 90.848

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 29 Warnings, 29 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1667.500 ; gain = 98.887
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1677.387 ; gain = 9.887
INFO: [Common 17-1381] The checkpoint 'C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.runs/impl_1/UART_controller_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file UART_controller_drc_routed.rpt -pb UART_controller_drc_routed.pb -rpx UART_controller_drc_routed.rpx
Command: report_drc -file UART_controller_drc_routed.rpt -pb UART_controller_drc_routed.pb -rpx UART_controller_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.runs/impl_1/UART_controller_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file UART_controller_methodology_drc_routed.rpt -pb UART_controller_methodology_drc_routed.pb -rpx UART_controller_methodology_drc_routed.rpx
Command: report_methodology -file UART_controller_methodology_drc_routed.rpt -pb UART_controller_methodology_drc_routed.pb -rpx UART_controller_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Antonia/Desktop/GitHub Workspace/DigitalSignalFilters/Project/project.runs/impl_1/UART_controller_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file UART_controller_power_routed.rpt -pb UART_controller_power_summary_routed.pb -rpx UART_controller_power_routed.rpx
Command: report_power -file UART_controller_power_routed.rpt -pb UART_controller_power_summary_routed.pb -rpx UART_controller_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 29 Warnings, 29 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file UART_controller_route_status.rpt -pb UART_controller_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file UART_controller_timing_summary_routed.rpt -pb UART_controller_timing_summary_routed.pb -rpx UART_controller_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file UART_controller_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file UART_controller_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file UART_controller_bus_skew_routed.rpt -pb UART_controller_bus_skew_routed.pb -rpx UART_controller_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Dec 15 10:14:21 2021...
